version: '3.8'

services:
  nodescape:
    image: ${DOCKERHUB_USERNAME:-asifmahmoud414}/nodescape-graph-visualizer:${IMAGE_TAG:-latest}
    ports:
      - "3000:80"
    container_name: nodescape-app-prod
    restart: unless-stopped
    environment:
      - NODE_ENV=production 