version: '3.8'

services:
  nodescape:
    image: asifmahmoud414/nodescape-graph-visualizer:0.0.1
    ports:
      - "3000:80"
    container_name: nodescape-app-prod
    restart: unless-stopped
    environment:
      - NODE_ENV=production 